spring.application.name=config-server
server.port=7001
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# git管理配置
spring.cloud.config.server.git.uri=https://github.com/soonboylena/microService
spring.cloud.config.server.git.searchPaths=/six-config/config-repo
spring.cloud.config.server.git.username=17131007@qq.com
spring.cloud.config.server.git.password=5v31C5obM0hI


#Spring Cloud Config也提供本地存储配置的方式。我们只需要设置属性
#spring.profiles.active=native
#，Config Server会默认从应用的src/main/resource目录下检索配置文件。
#也可以通过
#spring.cloud.config.server.native.searchLocations=file:F:/properties/属性来指定配置文件的位置。
#虽然Spring Cloud Config提供了这样的功能，但是为了支持更好的管理内容和版本控制的功能，还是推荐使用git的方式。