spring.application.name=eureka-server
server.port=1113
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
peer1.port=1111
peer3.port=1114
eureka.client.serviceUrl.defaultZone=http://localhost:${peer1.port}/eureka/,http://localhost:${peer3.port}/eureka/
