spring.application.name=eureka-server
server.port=1112
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

peer2.port=1113
peer3.port=1114
eureka.client.serviceUrl.defaultZone=http://localhost:${peer2.port}/eureka/,http://localhost:${peer3.port}/eureka/